<!DOCTYPE html>
<html>
    <head>
        <title>about me</title>
    </head>
    <body>
        <script>
            alert("Selamat Datang di Web Profil di Bagian About");
        </script>
        <nav>
            <a href="praktik.html">Home</a> |
            <a href="contact.html">Contact</a> |
            <a href="about.html">About me</a>
        </nav>
        <hr />
        <h2>Halaman Tentang Pembuat</h2>
        <p>Saya Muhammad Ziauddin Tsabit biasa dipanggil Zia saat ini sedang menempuh semester 2 di Universitas Ahmad Dahlan yogyakarta tepatnya di Fakultas Teknologi Industri,
            Jurusan Informatika. Disini Saya akan bercerita sedikit tentang kehidupan Saya agar lebih dekat. Saya memulai perjalanan pendidikan di TKIT Muadz Bin Jabbal dan melanjutkan
            pendidikan sekolah dasar di SDIT LHI. Setelah 6 tahun berada di SD saat umur Saya 13, Saya melanjutkan perjalanan pendidikan Saya di SMPIT LHI. SMP Saya merupakan boarding
            school jadi diwajibkan bagi setiap siswa untuk menginap di asrama dan pulang hanya satu bulan sekali. Kemudian Saya melanjutkan SMA Saya di SMAIT ABU BAKAR BOARDING SCHOOL
            KULON PROGO. Disana Saya juga menginap di asrama atau boarding school. Setelah Saya selesai menggali ilmu di SMA, Saya melanjutkan kuliah di Universitas Ahmad Dahlan dan
            inilah Saya sekarang.
        </p>
        <hr />
            <footer style="color:black">
                <p><center>Copyright <a style="color:orange">YourSite.</a> All rights reserved.</center></p>
            </footer>
    </body>
</html> 