<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Muhardian Personal Website</title>
</head>

<body>
    <script>
        var nama = prompt("Siapa nama kamu?", "");
        document.write("<p>Hello, "+ nama +"</p>");
    </script>
    <nav>
        <a href="praktik.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <div>
        <h1>Contact Me</h1>
        <form>
            <label for="email">Email</label><br />
            <input type="email" name="email" placeholder="alamat email"/>
            <br />
            <label for="message">Pesan</label><br />
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
            <br />
            <br />
            <button onclick="alert('Terkirim!')">kirim</button>
        </form>
    </div>

    <hr>
    <footer style="color:black">
        <p><center>Copyright <a style="color:orange">YourSite.</a> All rights reserved.</center></p>
    </footer>
</body>
</html>