<html>
<head>
	<link rel="stylesheet" href="home.css">
</head>
<body>
	<script>
		alert("Selamat Datang di Web Profil");
	</script>
	<div id="content">
		<div id="menu">
		</div>
		<div id="main-content">
			<div id="news">
				<h2>Muhammad Ziauddin Tsabit</h2>
				<img src="pasfoto.jpg">
				<div id="text"><p margin-left="15px">Halo, Selamat Datang di web Saya. Saya Muhammad Ziauddin Tsabit biasa
					dipanggil Zia sedang duduk di bangku kuliah. Saya pernah belajar dan telah mengetahui sedikit tantang 
					bahasa C, bahasa C++, HTML, dan JavaScript. Semua hal tentang pemrograman Saya dapatkan setelah 1,5 tahun 
					kuliah di Universitas Ahmad Dahlan. Sebelum memulai kuliah Saya tidak mempunyai bekal tentang pemrograman.
					Jadi, kepada kakak-kakak sekalian mohon bimbingannya agar Saya beserta teman-teman angkatan Saya dapat terus
					tumbuh dan berkembang yang harapan nanti kedepannya untuk bisa membawa bangga jas almamater dalam kancah nasional
					maupun internasional. Terima Kasih telah menyempatkan diri untuk menyapa, kurang dan lebihnya mohon maaf. 
				</p></div>
			</div>
		</div>
		<div id="side-menu">
			<p>MENU</p>
			<div id="line"></div>
			<br><a href="about.html">About Me</a><br><br>
			<a href="contact.html">Contact Me</a><br><br>
		</div>
		<div id="footer" style="color:white">
			<p><center>Copyright <a style="color:orange">YourSite.</a> All rights reserved.</center></p>
		</div>
	<div>
</body>
</html>